# WorkSpace-Aprendizaje-Android

./: README.md
CorrutinasFlow/: README.md  settings.gradle.kts
CorrutinasFlow/app/: build.gradle.kts  google-services.json
CorrutinasFlow/app/src/androidTest/java/com/pedrobaonza/corrutinasflow/: ExampleInstrumentedTest.kt
CorrutinasFlow/app/src/main/: AndroidManifest.xml
CorrutinasFlow/app/src/main/java/com/pedrobaonza/corrutinasflow/: MainActivity.kt
CorrutinasFlow/app/src/main/res/values/: strings.xml  themes.xml
CorrutinasFlow/app/src/main/res/values-night/: themes.xml
CorrutinasFlow/app/src/test/java/com/pedrobaonza/corrutinasflow/: ExampleUnitTest.kt
CorrutinasFlow/gradle/wrapper/: gradle-wrapper.properties
FundamentosJUnit/: README.md  settings.gradle.kts
FundamentosJUnit/app/: build.gradle.kts
FundamentosJUnit/app/src/androidTest/java/com/pedrobaonza/fundamentosjunit/: ExampleInstrumentedTest.kt
FundamentosJUnit/app/src/main/java/com/pedrobaonza/fundamentosjunit/: Assertions.kt  User.kt
FundamentosJUnit/app/src/test/java/com/pedrobaonza/fundamentosjunit/: AssertionsTest.kt  AssertionsUsersAdultTest.kt  AssertionsUsersTest.kt  ExampleUnitTest.kt  LocationESRule.kt  ParameterizedTest.kt
FundamentosJUnit/gradle/: libs.versions.toml
FundamentosJUnit/gradle/wrapper/: gradle-wrapper.properties
Spaceflight/: README.md  settings.gradle.kts
Spaceflight/app/: build.gradle.kts
Spaceflight/app/src/androidTest/java/com/pedrobaonza/spaceflight/: ExampleInstrumentedTest.kt
Spaceflight/app/src/main/: AndroidManifest.xml
Spaceflight/app/src/main/java/com/pedrobaonza/spaceflight/utils/: RetrofitInstance.kt
Spaceflight/app/src/main/res/layout/: item_article.xml
Spaceflight/app/src/main/res/values/: themes.xml
Spaceflight/app/src/main/res/values-night/: themes.xml
Spaceflight/app/src/test/java/com/pedrobaonza/spaceflight/: ExampleUnitTest.kt
Spaceflight/gradle/: libs.versions.toml
Spaceflight/gradle/wrapper/: gradle-wrapper.properties
TestingAppDemo/: README.md  settings.gradle.kts
TestingAppDemo/app/: build.gradle.kts
TestingAppDemo/app/src/androidTest/java/com/finalretrofittest/testingappdemo/: ExampleInstrumentedTest.kt
TestingAppDemo/app/src/main/: AndroidManifest.xml
TestingAppDemo/app/src/main/res/layout/: activity_main.xml  item_post.xml
TestingAppDemo/app/src/main/res/values/: strings.xml  themes.xml
TestingAppDemo/app/src/main/res/values-night/: themes.xml
TestingAppDemo/app/src/test/java/com/finalretrofittest/testingappdemo/: ExampleUnitTest.kt  HamcrestTest.kt
TestingAppDemo/gradle/: libs.versions.toml
TestingAppDemo/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: README.md
ToDoList/app/: build.gradle.kts
ToDoList/app/src/androidTest/java/com/finalretrofittest/to_dolist/: ExampleInstrumentedTest.kt
ToDoList/app/src/main/java/com/finalretrofittest/to_dolist/: MainActivity.kt
ToDoList/app/src/test/java/com/finalretrofittest/to_dolist/: ExampleUnitTest.kt
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
